<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ef704"
    tools:context="com.lecongan.bt12_ddmmyyyy_songay.MainActivity">

    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay den ngay di"
         />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap ngay den"
        />
    <EditText
        android:hint="29/08/1992"
        android:id="@+id/edt_den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap ngay di"
        />
    <EditText
        android:hint="03/04/2018"
        android:id="@+id/edt_di"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_thuc_hien"
        android:text="Thuc Hien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_kq"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
